<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard$favorite">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settingsicon"
                        ></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Избранное"
                        android:textSize="30sp"></TextView>


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/anothersettignicon"
                        ></ImageButton>
                </FrameLayout>














                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"></com.example.matule.productview>

                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="end">

                    </com.example.matule.productview>


                </FrameLayout>


                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"></com.example.matule.productview>

                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="end">

                    </com.example.matule.productview>


                </FrameLayout>


                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"></com.example.matule.productview>

                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="end">

                    </com.example.matule.productview>


                </FrameLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.matule.productview
                        android:layout_width="180dp"
                        android:layout_height="180dp"></com.example.matule.productview>




                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>