<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="data.productview">


<FrameLayout

    android:background="@color/background"
    android:layout_width="180dp"
    android:layout_height="180dp"
    tools:ignore="MissingConstraints">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/hearticon"
        ></ImageButton>

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="@drawable/nikesneaker">

 </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:textColor="@color/blue"
            android:text="Best Seller">


        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Air Max"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₽752.00"
            android:textSize="10sp"
            >

        </TextView>
    </LinearLayout>

<ImageView
    android:background="@drawable/plusbutton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="right|bottom">

</ImageView>
</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>