<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.forgotpassword">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
          android:layout_margin="20dp"
            android:background="@drawable/backbtnicon"
            android:onClick="clickN"
            ></ImageButton>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:text="Забыл пароль"
                android:textAlignment="center"
                android:textSize="40dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите свою учетную запись"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="для сброса"
                android:textAlignment="center">

            </TextView>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F9"


                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:inputType="textEmailAddress"
                    tools:ignore="LabelFor"

                    >

                </EditText>
            </FrameLayout>






            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Отправить"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/blue"
                android:onClick="clicknext"
                />


        </LinearLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>