<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.prodorder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/background"
        android:orientation="horizontal"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/nikesneaker">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="№ 325556516"
                        android:textColor="@color/blue"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42 Времени назад"

                        android:textSize="10sp"></TextView>

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike Air Max"
                    android:textSize="20sp"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₽752.00 "
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42.00"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#48ABE7"
                    app:cornerRadius="10dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:backgroundTint="#F87265"
                    app:cornerRadius="10dp">

                </Button>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>